-- 회원 테이블 생성
drop sequence memberseq ;
create sequence memberseq nocache ;

drop table member purge ;
create table member(
	no number primary key,
	name varchar2(30) not null,
	id varchar2(12) not null,
	password varchar2(12),
	ssn1 varchar2(10),
	ssn2 varchar2(10),
	email varchar2(20),
	hp1 varchar2(10),
	hp2 varchar2(10),
	hp3 varchar2(20)			
);

insert into member(no, name, id, password, ssn1, ssn2) 
values(memberseq.nextval, '어드민', 'admin', '1234', '111111', '2222222') ;
insert into member(no, name, id, password, ssn1, ssn2) 
values(memberseq.nextval, '홍길동', 'hong', '5678', '333333', '4444444') ;
commit;

col name for  a5
col id for a12
col password for a12
col ssn1 for a10
col ssn2 for a10
select no, name, id, password, ssn1, ssn2 from member;

-------------------------------------------------------------------------------------

--카테고리 테이블
drop sequence catseq ;
drop table category purge ;

create sequence cateseq nocache;
create table category(
	cnum 	number primary key, // 카테고리순서
	cname 	varchar2(20) not null // 카테고리이름
);
소설, 만화 등

-------------------------------------------------------------------------------------

-- 상품테이블
drop sequence proseq ;
drop table product purge;

create sequence proseq nocache;
create table product(
	pnum 		int not null primary key,
	pname 		varchar2(50) not null,
	pcategory  	varchar2(20) not null,
	publisher 	varchar2(50),
	pimage   	varchar2(50),
	pqty		int default 0,
	price   	int default 0,
	summary 	varchar2(300), 
	point   	int default 0
);

col pname for a5;
col pcategory for a5;
col publisher for a5;
col pimage for a5;
col summary for a5;

-------------------------------------------------------------------------------------

-- 주문 테이블
drop sequence orderseq ;
create sequence orderseq ;  

drop table orders purge ;
create table orders(
	orderId number,
	memno number,
	pnum number,
	qty number,
	amount number
);

-------------------------------------------------------------------------------------

게시판 테이블

drop table board;

create table board( 
	num number not null primary key,
	writer varchar2(10) not null,
	email varchar2(10),
	subject varchar2(20) not null,
	passwd varchar2(12) not null,
	reg_date date not null,
	readcount int default 0,
	ref number not null,
	re_step number not null,
	re_level number not null,
	content varchar2(20) not null,
	ip varchar2(15) not null
);

drop sequence board_seq;
create sequence board_seq
  increment by 1
  start with 1
  minvalue 1
  maxvalue 10000
  nocache;
  

--아래 sql문은 답글까지 insert 한 것
	
insert into board(num,writer,email,subject,passwd,reg_date,ref,re_step,re_level,content,ip)
values(board_seq.nextval,'a1','a1','a1','1234','2015-1-1',1,0,0,'내용1','127.0.0.1');

insert into board(num,writer,email,subject,passwd,reg_date,ref,re_step,re_level,content,ip)
values(board_seq.nextval,'a2','a2','a2','1234','2015-1-1',2,0,0,'내용2','127.0.0.1');

insert into board(num,writer,email,subject,passwd,reg_date,ref,re_step,re_level,content,ip)
values(board_seq.nextval,'a21','a21','a21','1234','2015-1-1',2,4,1,'내용21','127.0.0.1');

insert into board(num,writer,email,subject,passwd,reg_date,ref,re_step,re_level,content,ip)
values(board_seq.nextval,'a22','a22','a22','1234','2015-1-1',2,1,1,'내용22','127.0.0.1');

insert into board(num,writer,email,subject,passwd,reg_date,ref,re_step,re_level,content,ip)
values(board_seq.nextval,'a221','a221','a221','1234','2015-1-1',2,3,2,'내용221','127.0.0.1');

insert into board(num,writer,email,subject,passwd,reg_date,ref,re_step,re_level,content,ip)
values(board_seq.nextval,'a222','a222','a222','1234','2015-1-1',2,2,2,'내용222','127.0.0.1');


commit;
